* {
    box-sizing: border-box
  }

  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    color: #666;
    background: #F6F6F6;
  }

  #root {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1 {
    text-align: center;
    padding: 1.5rem 2.5rem;
    background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
    color: white;
  }

.page-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
    width: 100%;
    padding: 1rem;
    background-color: #c2cffb;
    text-align: center;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
}

.heading{
  font-size: x-large;
  font-weight: bolder;
}
  
   p{
    padding: 0 2.5rem 2.5rem;
    margin: 0;
   } 

   input{
    width: 100%;
    font-size: 20px;
    padding: 10px 0px 10px 0px;
    border-width: 0px 0px 2px 0px;
    }

    input::placeholder{
    color: #989898
    }

    input:focus{
    outline: none;
    }

   textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
  }

  .description-wrap, .title-wrap{
    padding: 1rem;
  }

  .submit{
    color: #a6c1ee;
    width: 100%;
    text-align: center;
    border: 0px;
    border-radius: 10px;
    padding: 10px 5px 10px 5px;
    font-size: 16px;
    outline: 0;
    cursor: pointer;
}

.createBtn{
  color: #3d5b8f;
    text-align: center;
    border: 0px;
    border-radius: 50px;
    padding: 10px 5px 10px 5px;
    font-size: 16px;
    outline: 0;
    cursor: pointer;
}

.modal-title{
  text-align: center;
  padding: 1rem;
  font-size: 1rem;
}

.logo{
  font-size: x-large;
}

   /* 
   modal */

   #modal{
    display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4)
}

#modal-content{
    background-color: #fefefe;
    margin: 4% auto;
    border: 1px solid #888888;
    max-width: 350px;
}


#close{
    width: 34px;
    font-size: 22px;
    border-radius: 100px;
    padding: 4px;
    float: right;
    background-color: #b2dffb;
    box-shadow: 0 4px #93b8cf;
    margin: -13px -13px 0px 0px;
}
  
#close:hover{
    box-shadow: 0 2px #93b8cf;
}

#close:active{
    box-shadow: 0 0 #93b8cf;
}

  .main-content{
    margin: 4rem 0;
  }

  .form-image{
    text-align: center;
  }
  #image-display{
    height: 50vh;
  }

  .container {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 6rem;
    margin-bottom: 4rem;
    flex-wrap: wrap;
  }

  img{
    max-width: 100%;
    height: auto;
  }

  .card {
    margin: 1rem;
    background: white;
    max-width: 330px;
    box-shadow: 3px 3px 5px rgba(0, 0 , 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    transition: all .2s linear;
  }
  
  .card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
    transform: translate3D(0, -2px, 0);
  }


  .movie-over{
    position: absolute;
    left: 0;
    overflow: auto;
    bottom: 0;
    max-height: 100%;
    right: 0;
    box-shadow: 3px 3px 5px rgba(0, 0 , 0, 0.1);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 1rem;
    color: #22254b;
    background: white;
    transform: translateY(102%);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover .movie-over{
    transform: translateY(0%);
  }

  .data-controls{
    display: flex;
    justify-content: space-around;
  }
  
  
  .page-footer{
    display: block;
    background-color: #c2cffb;
    position: absolute;
    left: 0;
    text-align: center;
    width: 100%;
    height: 2.5rem;
  }

  .card-content{
    display: flex;
    flex-direction: column;
  }




   @media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
    img{
      max-width: 100%;
      height: auto;
    }
  } 
  
  @media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(33% - 2rem);
    }
    img{
      max-width: 100%;
      height: 80vh;
    }
  }
  
  .card:nth-child(2n) h1 {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  }
  
  .card:nth-child(4n) h1 {
    background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
  }
  
  .card:nth-child(5n) h1 {
    background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
  }